<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>PubRTC + Mobile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
</head>
<body>
<div class = "bodyDiv">
   
	  <div id="vid-box"></div>
        <form name="loginForm" id="login" action="#" onsubmit="return errWrap(login,this);">
                <input type="text" name="username" id="username" placeholder="Enter A Username"/>
               <button type="submit" name="login_submit" value="Log In">Login</button>
        </form>

	<form name="callForm" id="call" action="#" onsubmit="return errWrap(makeCall,this);">
        <input type="text" name="number" id="call" placeholder="Enter User To Call!"/>
        <button type="submit" value="Call" >Call</button>
	</form>
	<div id="inCall" hidden="true">
		<button id="" value="ans">Answer</button>
		<button id="" value="rej"onclick="rejectCall();">Reject</button>
	</div>
	
</div>
</body>
<script src="https://cdn.pubnub.com/pubnub.min.js"></script>
<script src="js/webrtc.js"></script>
<script type="text/javascript">
var video_out = document.getElementById("vid-box");
function login(form) {
	var phone = window.phone = PHONE({
	    number        : form.username.value, // listen on username line else Anonymous
	    publish_key   : 'pub-c-561a7378-fa06-4c50-a331-5c0056d0163c', // Your Pub Key
	    subscribe_key : 'sub-c-17b7db8a-3915-11e4-9868-02ee2ddab7fe', // Your Sub Key
	});	
	//phone.ready(function(){alert('You can make a call now!')});
	phone.receive(function(session){
		
		session.connected(function(session){ 
			//document.getElementById("inCall").hidden = false;
			video_out.appendChild(session.video);
		});
	    session.ended(function(session){ 
			video_out.innerHTML='';
		});
	});
	return false;
}

function rejectCall(){
		session.hangup();
}

function makeCall(form){
	if (!window.phone) alert("Login First!");
	else phone.dial(form.number.value);
	return false;
}
    
function errWrap(fxn, form){
	try {
		return fxn(form);
	} catch(err) {
		alert("WebRTC is currently only supported by Chrome, Opera, and Firefox");
		return false;
	}
}
</script>
</html>
